# vim:fileencoding=utf-8

include diff.conf
include gruvbox.conf

font_family      'FiraCode Nerd Font Mono Ret'
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16.0
cursor_trail 1
url_color #0087bd
url_style straight
enable_audio_bell no
remember_window_size  no
initial_window_width  1920
initial_window_height 1080
enabled_layouts fat,horizontal,vertical
window_padding_width 5 15 35 15
background_blur 3
dim_opacity 0.9
map kitty_mod+n new_window
