# vim: set filetype=bash :
if [[ :$SHELLOPTS: =~ :(vi|emacs): ]]; then
  eval "$(fzf --bash)"
fi

if [ -r "$HOME/.nix-profile/etc/profile.d/hm-session-vars.sh" ]; then
  source "$HOME/.nix-profile/etc/profile.d/hm-session-vars.sh"
fi
if [ -e "$HOME/.nix-profile/etc/profile.d/nix.sh" ]; then
  source "$HOME/.nix-profile/etc/profile.d/nix.sh"
fi
# Commands that should be applied only for interactive shells.
[[ $- == *i* ]] || return

## BEGIN completion
# see: https://mtlynch.io/notes/nix-git-bash-shell/
# Load __git_ps1 bash command.
if [ -r "$HOME/.nix-profile/share/git/contrib/completion/git-prompt.sh" ]; then
  source "$HOME/.nix-profile/share/git/contrib/completion/git-prompt.sh"
fi
# Optional: Also load git command completions for bash.
if [ -r "$HOME/.nix-profile/share/git/contrib/completion/git-completion.bash" ]; then
  source "$HOME/.nix-profile/share/git/contrib/completion/git-completion.bash"
fi
## END completion

function _editor() {
  if command -v nvim >/dev/null 2>&1; then
    echo nvim
  elif command -v code >/dev/null 2>&1; then
    echo code --wait
  else
    echo vim
  fi
}
export _editor

PS1='\u@\h:\W\n$(__git_ps1) \$ '
export HISTCONTROL=erasedups:ignoredups:ignorespace:ignoreboth
export HISTFILESIZE=100000
export HISTIGNORE='cd ..:cd:exit:ll:ls -l:ls:history'
export HISTSIZE=10000

export EDITOR=$(_editor)
export VISUAL=$(_editor)
export GOBIN="$HOME/bin"
export GOPRIVATE="*.biscrum.com"
export PATH="$HOME/bin:$PATH"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"

shopt -s histappend
shopt -s checkwinsize
shopt -s extglob
shopt -s globstar
shopt -s checkjobs

# always use nvim instead of vim
lvim() {
  NVIM_APPNAME=lazyvim nvim "$@"
}
alias nv='nvim'
alias v='nvim'
alias vi='nvim'
alias vim='nvim'
alias vidiff='nvim -d'
alias vimdiff='nvim -d'

eval "$(direnv hook bash)"
