// -*- mode: jsonc -*-
[
    {
        "layer": "top", // Waybar at top layer
        "position": "top", // Waybar position (top|bottom|left|right)
        // "height": 35, // Waybar height (to be removed for auto height)
        // "width": 1280, // Waybar width
        "spacing": 15, // Gaps between modules (4px)
        "output": ["HDMI-A-1"], // Output to show the bar on ["HDMI-A-1", "eDP-1"]

        // Choose the order of the modules
        "modules-left": ["hyprland/workspaces", "clock#short"],
        "hyprland/workspaces": {
            "disable-scroll": true,
            "all-outputs": false,
            "warp-on-scroll": false,
            "format": "{icon}::{id}",
            "format-icons": {
                "default": "",
                "active": "👁"
                // "special": "(S)",
                // "empty": "🗋",
                // "visible": "👁",
                // "persistent": "(P)"
            }
        },
        "clock#short": {
            "timezones": ["", "UTC", "America/New_York"],
            "format": "{:%a, %H:%M%z (%Z)}",
            "tooltip": false
        },

        "modules-center": ["privacy", "hyprland/window", "privacy"],
        "privacy": {
            "icon-spacing": 4,
            "icon-size": 18,
            "transition-duration": 250,
            "expand": true,
            "modules": [
                {
                    "type": "screenshare",
                    "tooltip": true,
                    "tooltip-icon-size": 24
                },
                {
                    "type": "audio-in",
                    "tooltip": true,
                    "tooltip-icon-size": 24
                }
                // {
                //     "type": "audio-out",
                //     "tooltip": true,
                //     "tooltip-icon-size": 24
                // }
            ]
        },
        "hyprland/window": {
            "icon": true,
            "icon-size": 18,
            // "format": "{title}",
            "separate-outputs": true,
            "format": "{}",
            "rewrite": {
                "(.*) - Visual Studio Code": "[VSCode]",
                "(Outlook \\(PWA\\)) - (.*)": "[$1]",
                "(.*) \\| (Microsoft Teams)": "[$1]"
            }
        },

        "modules-right": [
            // "idle_inhibitor",
            "bluetooth",
            "network",
            "pulseaudio",
            "clock#long",
            "power-profiles-daemon",
            "tray"
        ],
        // Modules configuration
        "network": {
            // "interface": "wlp2*", // (Optional) To force the use of this interface
            "format-wifi": "{essid} ({signalStrength}%) ",
            "format-ethernet": "{ipaddr}/{cidr} ",
            "tooltip-format": "{ifname} via {gwaddr} ",
            "format-linked": "{ifname} (No IP) ",
            "format-disconnected": "Disconnected ⚠",
            "format-alt": "{ifname}: {ipaddr}/{cidr}"
        },
        "pulseaudio": {
            // // "scroll-step": 1, // %, can be a float
            "format": "{volume}% {icon} {format_source}",
            // // "format-bluetooth": "{volume}% {icon} {format_source}",
            // "format-bluetooth-muted": " {icon} {format_source}",
            // "format-muted": " {format_source}",
            "format-source": "{volume}% ",
            // "format-source-muted": "",
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": ["", "", ""]
            }
            // "on-click": "pavucontrol"
        },
        "clock#long": {
            // "timezone": "America/New_York",
            "timezones": ["", "UTC", "America/New_York"],
            "format": "{:%a, %Y-%m-%d %H:%M%z (%Z)}",
            "tooltip": false,
            // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
            // "format-alt": "{:%Y-%m-%d}"
            "calendar": {
                "mode": "year",
                "mode-mon-col": 3,
                "weeks-pos": "right",
                "on-scroll": 1,
                "on-click-right": "mode",
                "format": {
                    "months": "<span color='#ffead3'><b>{}</b></span>",
                    "days": "<span color='#ecc6d9'><b>{}</b></span>",
                    "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                    "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                    "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
                }
            },
            "actions": {
                // "on-click": "calendar",
                // "on-click-right": "mode",
                // "on-click-forward": "tz_up",
                // "on-click-backward": "tz_down",
                // "on-scroll-up": "shift_up",
                // "on-scroll-down": "shift_down"
                "on-scroll-up": "tz_up",
                "on-scroll-down": "tz_down"
            }
        },
        "power-profiles-daemon": {
            "format": "{icon}",
            "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
            "tooltip": true,
            "format-icons": {
                "default": "",
                "performance": "",
                "balanced": "",
                "power-saver": ""
            }
        },
        "tray": {
            "icon-size": 15,
            "spacing": 10
        }
    },
    {
        "layer": "top", // Waybar at top layer
        "position": "top", // Waybar position (top|bottom|left|right)
        // "height": 35, // Waybar height (to be removed for auto height)
        // "width": 1280, // Waybar width
        "spacing": 15, // Gaps between modules (4px)
        "output": ["HDMI-A-2"], // Output to show the bar on ["HDMI-A-1", "eDP-1"]

        // Choose the order of the modules
        "modules-left": ["hyprland/workspaces"],
        "hyprland/workspaces": {
            "disable-scroll": true,
            "all-outputs": false,
            "warp-on-scroll": false,
            "format": "{icon}::{id}",
            "format-icons": {
                "default": "",
                "active": "👁"
                // "special": "(S)",
                // "empty": "🗋",
                // "visible": "👁",
                // "persistent": "(P)"
            }
        },

        "modules-center": ["hyprland/window"],
        "hyprland/window": {
            "icon": true,
            "icon-size": 18,
            // "format": "{title}",
            "separate-outputs": true,
            "format": "{}",
            "rewrite": {
                "(.*) - Visual Studio Code": "[VSCode]",
                "(Outlook \\(PWA\\)) - (.*)": "[$1]",
                "(.*) \\| (Microsoft Teams)": "[$1]"
            }
        },
        // "modules-center": null,

        "modules-right": ["clock#short", "tray"],
        "clock#short": {
            "timezones": ["", "UTC", "America/New_York"],
            "format": "{:%a, %H:%M%z (%Z)}",
            "tooltip": false
        },
        "tray": {
            "icon-size": 15,
            "spacing": 10
        }
    }
]
