// -*- mode: jsonc -*-
[
    {
        "layer": "top", // Waybar at top layer
        "position": "top", // Waybar position (top|bottom|left|right)
        // "height": 35, // Waybar height (to be removed for auto height)
        // "width": 1280, // Waybar width
        "spacing": 15, // Gaps between modules (4px)
        "output": ["HDMI-A-1"], // Output to show the bar on ["HDMI-A-1", "eDP-1"]

        // Choose the order of the modules
        "modules-left": ["sway/workspaces", "hyprland/workspaces", "clock#short"],
        "hyprland/workspaces": {
            "all-outputs": true,
            "show-special": true,
            "special-visible-only": false,
            "format": "{name}::{icon}",
            "format-icons": {
                "default": "",
                "active": "👁",
                "special": "(S)",
                // "empty": "🗋",
                "visible": "👁"
                // "persistent": "(P)"
            }
        },
        "clock#short": {
            "timezones": ["", "UTC", "America/New_York"],
            "format": "{:%a, %H:%M%z (%Z)}",
            "tooltip": false,
            "on-click": "gnome-clocks"
        },

        "modules-center": [
            "privacy",
            "hyprland/submap",
            "hyprland/window",
            "sway/window",
            "hyprland/submap",
            "privacy"
        ],
        "hyprland/submap": {
            "format": "🔴️Kebinding: {}🔴",
            "expand": true
        },
        "privacy": {
            "icon-spacing": 4,
            "icon-size": 18,
            "transition-duration": 250,
            "expand": true,
            "modules": [
                {
                    "type": "screenshare",
                    "tooltip": true,
                    "tooltip-icon-size": 24
                },
                {
                    "type": "audio-in",
                    "tooltip": true,
                    "tooltip-icon-size": 24
                }
                // {
                //     "type": "audio-out",
                //     "tooltip": true,
                //     "tooltip-icon-size": 24
                // }
            ]
        },
        "hyprland/window": {
            "icon": true,
            "icon-size": 18,
            // "format": "{title}",
            "separate-outputs": true,
            "format": "{}",
            "rewrite": {
                "(.*) - Visual Studio Code": "[VSCode]",
                "(Outlook \\(PWA\\)) - (.*)": "[$1]",
                "(.*) \\| (Microsoft Teams)": "[$1]"
            }
        },
        "sway/window": {
            "icon": true,
            "icon-size": 18,
            // "format": "{title}",
            "all-outputs": true,
            "format": "{}",
            "expand": true,
            "rewrite": {
                "(.*) - Visual Studio Code": "[VSCode]",
                "(Outlook \\(PWA\\)) - (.*)": "[$1]",
                "(.*) \\| (Microsoft Teams)": "[$1]"
            }
        },

        "modules-right": [
            // "idle_inhibitor",
            "bluetooth",
            "network",
            "pulseaudio",
            // "wireplumber",
            "clock#long",
            "power-profiles-daemon",
            "tray"
        ],
        // Modules configuration
        "network": {
            // "interface": "wlp2*", // (Optional) To force the use of this interface
            "format-wifi": "{essid} ({signalStrength}%) ",
            "format-ethernet": "{ipaddr}/{cidr} ",
            "tooltip-format": "{ifname} via {gwaddr} ",
            "format-linked": "{ifname} (No IP) ",
            "format-disconnected": "Disconnected ⚠",
            "format-alt": "{ifname}: {ipaddr}/{cidr}"
        },
        "pulseaudio": {
            // // "scroll-step": 1, // %, can be a float
            "format": "{volume}% {icon} {format_source}",
            "format-muted": "🔇 {format_source}",
            "format-source": "{volume}% 🎙",
            "format-source-muted": "🔇",
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": ["", "", ""]
            },
            "on-click": "pavucontrol"
        },
        // "wireplumber": {
        //     "format": "{node_name} {volume}%",
        //     "format-muted": "MUTED {node_name} {volume}%"
        // },
        "clock#long": {
            // "timezone": "America/New_York",
            "timezones": ["", "UTC", "America/New_York"],
            "format": "{:%a, %Y-%m-%d %H:%M%z (%Z)}",
            "tooltip": false,
            "on-click": "gnome-clocks"
        },
        "power-profiles-daemon": {
            "format": "{icon}",
            "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
            "tooltip": true,
            "format-icons": {
                "default": "",
                "performance": "",
                "balanced": "",
                "power-saver": ""
            }
        },
        "tray": {
            "icon-size": 15,
            "spacing": 10
        }
    },
    {
        "layer": "top", // Waybar at top layer
        "position": "top", // Waybar position (top|bottom|left|right)
        // "height": 35, // Waybar height (to be removed for auto height)
        // "width": 1280, // Waybar width
        "spacing": 15, // Gaps between modules (4px)
        "output": ["HDMI-A-2"], // Output to show the bar on ["HDMI-A-1", "eDP-1"]

        // Choose the order of the modules
        "modules-left": ["hyprland/workspaces"],
        "modules-left": ["sway/workspaces", "hyprland/workspaces"],
        "hyprland/workspaces": {
            "format": "{name}::{icon}",
            "all-outputs": true,
            "show-special": true,
            "special-visible-only": true,
            "format-icons": {
                "default": "",
                "active": "👁",
                "special": "(S)",
                // "empty": "🗋",
                "visible": "👁"
                // "persistent": "(P)"
            }
        },

        "modules-center": [
            "hyprland/submap",
            "hyprland/window",
            "sway/window",
            "hyprland/submap"
        ],
        "hyprland/submap": {
            "format": "🔴️Kebinding: {}🔴",
            "expand": true
        },
        "hyprland/window": {
            "icon": true,
            "icon-size": 18,
            // "format": "{title}",
            "separate-outputs": true,
            "format": "{}",
            "rewrite": {
                "(.*) - Visual Studio Code": "[VSCode]",
                "(Outlook \\(PWA\\)) - (.*)": "[$1]",
                "(.*) \\| (Microsoft Teams)": "[$1]"
            }
        },
        // "modules-center": null,

        "modules-right": ["clock#short", "tray"],
        "clock#short": {
            "timezones": ["", "UTC", "America/New_York"],
            "format": "{:%a, %H:%M%z (%Z)}",
            "tooltip": false,
            "on-click": "gnome-clocks"
        },
        "tray": {
            "icon-size": 15,
            "spacing": 10
        }
    }
]
