// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 15, // Gaps between modules (4px)
    // "output": ["HDMI-A-1"], // Output to show the bar on ["HDMI-A-1", "eDP-1"]

    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/window"],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": " {icon}::{id}::{name}",
        "format-icons": {
            "3": "",
            "Code": "",
            "10": "",
            "Utils": "",
            "default": "",
            "active": "👁",
            "special": "(S)",
            "empty": "🗋",
            "visible": "👁",
            "persistent": "(P)"
        }
    },

    "modules-center": ["hyprland/window", "clock#long"],
    "clock#short": {
        "timezones": ["", "UTC", "America/New_York"],
        "format": "{:%a, %H:%M%z (%Z)}",
        "tooltip": false
    },
    // "modules-center": null,

    "modules-right": [
        // "idle_inhibitor",
        "bluetooth",
        "network",
        "cpu",
        "disk",
        "memory",
        "temperature",
        "pulseaudio",
        // "pulseaudio/slider",
        "clock#long",
        "power-profiles-daemon",
        "tray"
    ],
    // Modules configuration
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true
    },
    "disk": {
        "interval": 30,
        "path": "/home",
        "format": "{used}/{total} ({percentage_free}% free) on {path} 🖴"
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "pulseaudio": {
        // // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        // // "format-bluetooth": "{volume}% {icon} {format_source}",
        // "format-bluetooth-muted": " {icon} {format_source}",
        // "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        // "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
        // "on-click": "pavucontrol"
    },
    "clock#long": {
        // "timezone": "America/New_York",
        "timezones": ["", "UTC", "America/New_York"],
        "format": "{:%a, %Y-%m-%d %H:%M%z (%Z)}",
        "tooltip": false,
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
        // "format-alt": "{:%Y-%m-%d}"
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            // "on-click": "calendar",
            // "on-click-right": "mode",
            // "on-click-forward": "tz_up",
            // "on-click-backward": "tz_down",
            // "on-scroll-up": "shift_up",
            // "on-scroll-down": "shift_down"
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down"
        }
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    }
}
