preload = ~/Pictures/pexels-steve-1269968.jpg
preload = ~/Pictures/pexels-steve-1269968_vertical.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1,contain:~/Pictures/pexels-steve-1269968.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-2,contain:~/Pictures/pexels-steve-1269968_vertical.png

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
