source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
#   path = $HOME/.config/background
  path = screenshot
  blur_passes = 1
  color = $baseAlpha
  noise = 0.0117
#   noise = 0.1
}

# LAYOUT
label {
  monitor =
  text = Layout: $LAYOUT
  color = $text
  font_size = 25
  font_family = $font
  position = 1%, -3%
  halign = left
  valign = top
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = -1%, -3%
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:300000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = -1%, -10%
  halign = right
  valign = top
}

# fortune
label {
  monitor = HDMI-A-1
  text = cmd[update:300000] fortune -a
  # text = cmd[update:10000] fortune -a
  text_align = right
  color = $text
  font_size = 25
  font_family = $font
  position = 0%, -10%
  halign = center
  valign = top
}

# # FINGERPRINT
# {
#   monitor = "";
#   text = "$FPRINTPROMPT";
#   color = "$text";
#   font_size = 14;
#   font_family = font;
#   position = "0, -107";
#   halign = "center";
#   valign = "center";
# }

# # USER AVATAR
# image {
#   monitor =
#   path = $HOME/.face
#   size = 100
#   border_color = $accent
#   position = 0, 75
#   halign = center
#   valign = center
# }

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
#   placeholder_text = Not today my friend, not today!
  hide_input = false
  check_color = $accent
  fail_color = $red
#   fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  fail_text = <i>Not today my friend!<br/><b>Not today!</b></i>
  capslock_color = $yellow
  position = 0%, 5%
  halign = center
  valign = bottom
}
