# vim: set ft=sway: :

# assign [class="Code"] 1
# assign [app_id="org.mozilla.firefox"] 2
# assign [class="Microsoft-edge"] 3
# assign [app_id="gimp"] 4

##############################################################################
#                            tools / notifications                           #
##############################################################################
exec --no-startup-id nm-applet --indicator

##############################################################################
#                              initial app setup                             #
##############################################################################
# exec --no-startup-id swaymsg 'workspace 1; exec kitty; exec firefox'
# exec --no-startup-id swaymsg 'workspace 2; exec kitty; exec microsoft-edge'
# exec --no-startup-id swaymsg 'workspace 3; exec kitty; exec code --new-window'
# exec --no-startup-id swaymsg 'workspace 4; exec gimp; exec firefox -P Kiosk --kiosk --private-window https://excalidraw.com'

##############################################################################
#                                starting point                              #
##############################################################################
exec swaymsg workspace 1


# assign [app_id="emacs"] 4
# exec emacs
