# vim: set ft=sway: :

### Input configuration
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

input "3141:30354:SONiX_USB_Keyboard" {
    xkb_options caps:escape
}

#input "1386:888:Wacom_Intuos_BT_M_Pad" {
#}
input "1386:888:Wacom_Intuos_BT_M_Pen" {
    tool_mode * absolute
    map_to_output "HDMI-A-1"
    map_from_region 0.0x0.0mm 216.0x121.5mm
}

seat * {
    hide_cursor when-typing 150
    #hide_cursor 150
}
seat 1 {
    attach "1386:888:Wacom_Intuos_BT_M_Pad"
    attach "1386:888:Wacom_Intuos_BT_M_Pen"
    #attach "1133:49271:Logitech_USB_Optical_Mouse"
    hide_cursor 150
}
