# vim: set ft=sway: :

# Default config for sway
#
# Copy this to ~/.config/sway/config and edit it to your liking.
#
# Read `man 5 sway` for a complete reference.

##############################################################################
#                                  Variables                                 #
##############################################################################
#
# Logo key. Use Mod1 for Alt.
#set $mod Mod4
set $mod Mod1

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Your preferred terminal emulator
set $term foot
# set $term kitty

# Your preferred application launcher
set $menu rofi -show drun
bindsym alt+tab exec rofi -show window

default_border pixel 5
default_floating_border pixel 3
floating_minimum_size 1920 x 1080
floating_maximum_size 2880 x 1620
#default_border normal 5

set $default_bg_color #e5e3e2
# client.<class>    <border> <background> <text> [<indicator> [<child_border>]]
client.focused      #e83b11aa #e83b11aa #e5e3e2
client.unfocused      #ffffff33 #ffffff33 #e5e3e2 #ffffff33 #ffffff33

##############################################################################
#                                 default gaps                               #
##############################################################################
gaps inner 15
gaps outer 5

##############################################################################
#                                   outputs                                  #
##############################################################################
output HDMI-A-1 pos 0 560 res 3840x2160 scale 1.0
output HDMI-A-2 pos 3840 0 res 3840x2160 scale 1.2
output HDMI-A-2 transform 90

output * bg /usr/share/backgrounds/default.jxl fill


##############################################################################
#                                  workspaces                                #
##############################################################################
workspace 1 output HDMI-A-1
workspace 2 output HDMI-A-1
workspace 3 output HDMI-A-1
workspace 4 output HDMI-A-1
workspace 10 output HDMI-A-2


mouse_warping container

# You can get the names of your outputs by running: swaymsg -t get_outputs

##############################################################################
#                              idle configuration                            #
##############################################################################

#
# Example configuration:
#
# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
#          before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

##############################################################################
#                                   includes                                 #
##############################################################################
include ~/.config/sway/config.d/*.conf

##############################################################################
#                                 key bindings                               #
##############################################################################

# launcher
bindsym $mod+o exec $menu

# Reload the configuration file
bindsym $mod+shift+c reload
# Exit sway (logs you out of your Wayland session)
bindsym $mod+shift+e exec \
    swaynag -y overlay -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' \
        -B 'Yes, exit sway' 'swaymsg exit'

# Kill focused window
bindsym $mod+shift+q kill

# terminal
bindsym $mod+Return exec $term

################################################################################
#                                  Workspaces                                  #
################################################################################
# Move to the last workspace
bindsym $mod+Escape workspace back_and_forth

# Next/prev workspace
bindsym $mod+n workspace next
bindsym $mod+p workspace prev

# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.

# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move focused container to workspace
bindsym $mod+shift+1 move container to workspace number 1
bindsym $mod+shift+2 move container to workspace number 2
bindsym $mod+shift+3 move container to workspace number 3
bindsym $mod+shift+4 move container to workspace number 4
bindsym $mod+shift+5 move container to workspace number 5
bindsym $mod+shift+6 move container to workspace number 6
bindsym $mod+shift+7 move container to workspace number 7
bindsym $mod+shift+8 move container to workspace number 8
bindsym $mod+shift+9 move container to workspace number 9
bindsym $mod+shift+0 move container to workspace number 10


##############################################################################
#                                 Layout stuff                               #
##############################################################################

# Toggle the current focus between tiling and floating mode
bindsym $mod+shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
bindsym $mod+b splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
bindsym $mod+s layout toggle stacking
bindsym $mod+w layout toggle tabbed
bindsym $mod+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Move focus to the parent container
bindsym $mod+a focus parent


##############################################################################
#                                  scratchpad                                #
##############################################################################

# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
bindsym $mod+shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

##############################################################################
#                             resizing containers                            #
##############################################################################

mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

#
# Utilities:
#
    # Special keys to adjust volume via PulseAudio
    bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle
    bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5%
    bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +5%
    bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle
    # Special keys to adjust brightness via brightnessctl
    bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
    bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+
    # Special key to take a screenshot with grim
    bindsym Print exec env XDG_SCREENSHOTS_DIR="$HOME/Pictures/Screenshots/" GRIMSHOT_FILENAME_FORMAT="$(date --iso-8601=s | tr ':' '-')" grimshot savecopy anything
    bindsym $mod+shift+p exec env XDG_SCREENSHOTS_DIR="$HOME/Pictures/Screenshots/" GRIMSHOT_FILENAME_FORMAT="$(date --iso-8601=s | tr ':' '-')" grimshot savecopy anything

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}

include /etc/sway/config.d/*
