# ============================================= #
# Start with defaults from the Sensible plugin  #
# --------------------------------------------- #
run-shell /nix/store/cv9psg3g4j596c3i8s1kxziymzwlzd36-tmuxplugin-sensible-unstable-2017-09-05/share/tmux-plugins/sensible/sensible.tmux
# ============================================= #

set  -g default-terminal "screen"
set  -g base-index      0
setw -g pane-base-index 0





set -g status-keys emacs
set -g mode-keys   emacs



# rebind main key: C-space
unbind C-b
set -g prefix C-space
bind -N "Send the prefix key through to the application" \
  space send-prefix
bind C-space last-window




set  -g mouse             off
setw -g aggressive-resize off
setw -g clock-mode-style  24
set  -s escape-time       500
set  -g history-limit     2000

# ============================================= #
# Load plugins with Home Manager                #
# --------------------------------------------- #

# tmuxplugin-vim-tmux-navigator
# ---------------------

run-shell /nix/store/51l733z5vfsxgqnllyj471gq6fzpw58p-tmuxplugin-vim-tmux-navigator-unstable-2022-08-21/share/tmux-plugins/vim-tmux-navigator/vim-tmux-navigator.tmux


# tmuxplugin-gruvbox
# ---------------------

run-shell /nix/store/qil597qhsbr0gp7hyprwxjsq8px9v45s-tmuxplugin-gruvbox-unstable-2022-04-19/share/tmux-plugins/gruvbox/gruvbox-tpm.tmux

# ============================================= #

## extraConfig
set-option -sa terminal-overrides ",xterm*:Tc"

# Easier and faster switching between next/prev window
bind C-n next-window
bind C-p previous-window
## /extraConfig
